APP_NAME: FARMIX-CORE-API
LOG_LEVEL: trace
LOG_PRETTY: 1
METRICS_ENABLED: 1
APP_HTTP_PORT: 8080
PG_URL: postgres://admin:password@127.0.0.1:15432/farmix
REDIS_URL: redis://127.0.0.1:16379
TON_CONSOLE_BASE_URL: https://testnet.tonapi.io
TON_CONSOLE_API_KEY: AHEX7WCV2FT4MVAAAAAHNEP5YKKGURIUL3VZMYQCGIV23OORRAHA7ZHB5XGMSGUFNDFG7RA
OPENAPI_SERVE_MOD_ENABLED=1